<?xml version="1.0"?>

<project basedir="." default="help">
	<property environment="env"/>
	
	<property name="src.dir" location="src"/>
	<property name="test.dir" location="test"/>
	<property name="build.dir" location="build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="build.lib.dir" location="${build.dir}/lib"/>
	<property name="build.test.dir" location="${build.dir}/test"/>
	<property name="build.test.classes.dir" location="${build.test.dir}/classes"/>
	<property name="build.docs.dir" location="${build.dir}/javadocs"/>
	<property name="samples.dir" location="samples"/>
	<property name="build.samples.dir" location="${build.dir}/samples"/>
	<property name="project.name" value="twiccio"/>
	
	<path id="classpath">
		<pathelement location="${build.classes.dir}"/>
	</path>

	<path id="testclasspath">
		<pathelement location="${build.test.classes.dir}"/>
		<pathelement location="${build.lib.dir}/${project.name}.jar"/>
		<pathelement location="${env.JUNIT_HOME}/junit.jar"/>
	</path>
	
	<path id="sampleclasspath">
		<pathelement location="${build.samples.dir}"/>
		<pathelement location="${build.lib.dir}/${project.name}.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.lib.dir}"/>
	</target>
	
	<target name="help" description="display all targets">
		<echo message="${project.name} build file"/>
		<echo message="--------------------------"/>
		<echo message="compile          - compile all source files"/>
		<echo message="make-jar         - make a jar file for the class files"/>
		<echo message="clean            - clean the compiled objects"/>
		<echo message="compile-tests    - compile all unit test source files"/>
		<echo message="run-tests        - run all unit test codes"/>
		<echo message="run-test -Dclassname=xxx   - test a class, xxx=classname to test"/>
		<echo message="compile-samples  - compile all sample codes"/>
		<echo message="run-sample -Dclassname=xxx -Darg1=yyy  - run a sample with arguments"/>
		<echo message="dump-header -Dfilename=iccfile  - dump ICC Profile header in a file"/>
		<echo message="dump-tagtable -Dfilename=iccfile - dump ICC Profile tag table in a file"/>
		<echo message="dump-tagtypes -Dfilename=iccfile - dump ICC Profile tag types in a file"/>
		<echo message="toxml -Dicc=iccfile -Dxml=xmlfile - convert ICC profile into XML"/>
		<echo message="gen-docs         - generate javadocs from the source files"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init" description="compile all source code">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true" />
	</target>
	
	<target name="compile-tests" depends="make-jar" description="compile unit test source">
		<mkdir dir="${build.test.dir}"/>
		<mkdir dir="${build.test.classes.dir}"/>
		<javac srcdir="${test.dir}" destdir="${build.test.classes.dir}" classpathref="testclasspath" debug="true"/>
	</target>
	
	<target name="make-jar" depends="compile" description="make a jar file">
		<jar jarfile="${build.lib.dir}/${project.name}.jar" basedir="${build.classes.dir}"/>
	</target>
	
	<target name="run-tests" depends="compile-tests, make-jar" description="run all unit tests">
		<junit haltonfailure="yes" fork="yes" haltonerror="yes" showoutput="yes">
			<formatter type="plain" usefile="false"/>
			<classpath refid="testclasspath"/>
			<batchtest>
				<fileset dir="${build.test.classes.dir}" casesensitive="no">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="run-test" depends="compile-tests, make-jar" description="run a given Test class">
		<property name="classname" value="ICCProfileWriterTest"/>
		<junit haltonfailure="false" fork="yes" haltonerror="false" showoutput="yes">
			<formatter type="plain" usefile="false"/>
			<classpath refid="testclasspath"/>
			<test name="${classname}"/>
		</junit>
	</target>
	
	<target name="compile-samples" depends="compile" description="compile all sample programs">
		<mkdir dir="${build.samples.dir}"/>
		<javac srcdir="${samples.dir}" destdir="${build.samples.dir}" classpathref="classpath"/>
	</target>
	
	<!-- 
		Run a sample, for instance:
			ant run-sample -Dclassname=header.ICCProfileTagTable -Darg1=./data/printroom.icc
	-->
	<target name="run-sample" depends="compile-samples, make-jar" description="run a sample">
		<property name="classname" value="header.ICCProfileHeaderDump"/>
		<property name="arg1" value="./data/umx2100u.icm"/>
		<property name="arg2" value=""/>
		<property name="arg3" value=""/>
		<java classname="${classname}" fork="yes" failonerror="yes" classpathref="sampleclasspath">
			<arg line="${arg1} ${arg2} ${arg3}"/>
		</java>
	</target>
	
	<target name="dump-header" depends="compile-samples, make-jar" description="Dump an ICC Profile file header">
		<property name="filename" value="./data/umx2100u.icm"/>
		<java classname="header.ICCProfileHeaderDump" fork="yes" failonerror="yes" classpathref="sampleclasspath">
			<arg line="${filename}"/>
		</java>
	</target>
	
	<target name="dump-tagtable" depends="compile-samples, make-jar" description="Dump tag table of an icc profile">
		<property name="filename" value="./data/umx2100u.icm"/>
		<java classname="tagtable.ICCProfileTagTableDump" fork="yes" failonerror="yes" classpathref="sampleclasspath">
			<arg line="${filename}"/>
		</java>
	</target>

	<target name="dump-tagtypes" depends="compile-samples, make-jar" description="Dump tag type signature of each tagged data of an icc profile">
		<property name="filename" value="./data/umx2100u.icm"/>
		<java classname="tagtype.ICCProfileTagTypeDump" fork="yes" failonerror="yes" classpathref="sampleclasspath">
			<arg line="${filename}"/>
		</java>
	</target>
	
	<target name="toxml" depends="compile-samples, make-jar" description="Load ICC profile and save into XML">
		<property name="icc" value="./data/acer620P.icm"/>
		<property name="xml" value="./data/acer620P.xml"/>
		<java classname="toxml.ICCProfileToXml" fork="yes" failonerror="yes" classpathref="sampleclasspath">
			<arg line="${icc} ${xml}"/>
		</java>
	</target> 

	<target name="gen-docs" description="generate javadoc files">
		<mkdir dir="${build.docs.dir}"/>
		<javadoc destdir="${build.docs.dir}" author="true" version="true" use="true"
			windowtitle="ICC Profile reading and writing module for ..."
			doctitle="ICC Profile read/writer">
			<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
			<packageset dir="${src.dir}" defaultexcludes="yes"/>
		</javadoc>
	</target>
</project>

