File:./data/1290-PQGF-720-press.icc
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   wtpt    XYZ         288         20         20
   2:   bkpt    XYZ         308         20         20
   3:   cprt    text        328         28         28
   4:   A2B0    mft2        356      78682      78684
   5:   A2B1    mft2      79040      78682      78684
   6:   A2B2    mft2     157724      78682      78684
   7:   B2A0    mft2     236408      69454      69456
   8:   B2A1    mft2     305864      69454      69456
   9:   B2A2    mft2     375320      69454      69456
  10:   gamt    mft1     444776       4447       4448
  11:   DEVD    MSBN     449224      18056      18056
  12:   DEVS    MSBN     467280     593860     593860
  13:   desc    desc    1061140        162        164
File:./data/acer620P.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352         95         96
   3:   dmdd    desc        448        101        104
   4:   desc    desc        552        110        112
   5:   rXYZ    XYZ         664         20         20
   6:   gXYZ    XYZ         684         20         20
   7:   bXYZ    XYZ         704         20         20
   8:   wtpt    XYZ         724         20         20
   9:   rTRC    curv        744        524        524
  10:   gTRC    curv       1268        524        524
  11:   bTRC    curv       1792        524        524
  12:   A2B0    mft1       2316      13872      13872
File:./data/cano310P.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352         96         96
   3:   dmdd    desc        448        107        108
   4:   desc    desc        556        113        116
   5:   rXYZ    XYZ         672         20         20
   6:   gXYZ    XYZ         692         20         20
   7:   bXYZ    XYZ         712         20         20
   8:   wtpt    XYZ         732         20         20
   9:   rTRC    curv        752        524        524
  10:   gTRC    curv       1276        524        524
  11:   bTRC    curv       1800        524        524
  12:   A2B0    mft1       2324      13872      13872
File:./data/EpsonExpression1600PRO.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         75         76
   2:   dmnd    desc        352         96         96
   3:   dmdd    desc        448        110        112
   4:   desc    desc        560        116        116
   5:   rXYZ    XYZ         676         20         20
   6:   gXYZ    XYZ         696         20         20
   7:   bXYZ    XYZ         716         20         20
   8:   wtpt    XYZ         736         20         20
   9:   rTRC    curv        756        524        524
  10:   gTRC    curv       1280        524        524
  11:   bTRC    curv       1804        524        524
  12:   A2B0    mft1       2328      13872      13872
File:./data/HP6350C.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352         93         96
   3:   dmdd    desc        448        104        104
   4:   desc    desc        552        107        108
   5:   rXYZ    XYZ         660         20         20
   6:   gXYZ    XYZ         680         20         20
   7:   bXYZ    XYZ         700         20         20
   8:   wtpt    XYZ         720         20         20
   9:   rTRC    curv        740        524        524
  10:   gTRC    curv       1264        524        524
  11:   bTRC    curv       1788        524        524
  12:   A2B0    mft1       2312      13872      13872
File:./data/ibmideas.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352         94         96
   3:   dmdd    desc        448         99        100
   4:   desc    desc        548        103        104
   5:   rXYZ    XYZ         652         20         20
   6:   gXYZ    XYZ         672         20         20
   7:   bXYZ    XYZ         692         20         20
   8:   wtpt    XYZ         712         20         20
   9:   rTRC    curv        732        524        524
  10:   gTRC    curv       1256        524        524
  11:   bTRC    curv       1780        524        524
  12:   A2B0    mft1       2304      13872      13872
File:./data/mkv636s.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352         99        100
   3:   dmdd    desc        452        110        112
   4:   desc    desc        564        119        120
   5:   rXYZ    XYZ         684         20         20
   6:   gXYZ    XYZ         704         20         20
   7:   bXYZ    XYZ         724         20         20
   8:   wtpt    XYZ         744         20         20
   9:   rTRC    curv        764        524        524
  10:   gTRC    curv       1288        524        524
  11:   bTRC    curv       1812        524        524
  12:   A2B0    mft1       2336      13872      13872
File:./data/nk_csII_2.4.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352         96         96
   3:   dmdd    desc        448        107        108
   4:   desc    desc        556         99        100
   5:   rXYZ    XYZ         656         20         20
   6:   gXYZ    XYZ         676         20         20
   7:   bXYZ    XYZ         696         20         20
   8:   wtpt    XYZ         716         20         20
   9:   rTRC    curv        736        524        524
  10:   gTRC    curv       1260        524        524
  11:   bTRC    curv       1784        524        524
  12:   A2B0    mft1       2308      13872      13872
File:./data/ot8600.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352        100        100
   3:   dmdd    desc        452         95         96
   4:   desc    desc        548        104        104
   5:   rXYZ    XYZ         652         20         20
   6:   gXYZ    XYZ         672         20         20
   7:   bXYZ    XYZ         692         20         20
   8:   wtpt    XYZ         712         20         20
   9:   rTRC    curv        732        524        524
  10:   gTRC    curv       1256        524        524
  11:   bTRC    curv       1780        524        524
  12:   A2B0    mft1       2304      13872      13872
File:./data/plrd4000.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   desc    desc        288        115        116
   2:   cprt    text        404          9         12
   3:   wtpt    XYZ         416         20         20
   4:   bkpt    XYZ         436         20         20
   5:   rXYZ    XYZ         456         20         20
   6:   gXYZ    XYZ         476         20         20
   7:   bXYZ    XYZ         496         20         20
   8:   rTRC    curv        516        524        524
   9:   gTRC    curv       1040        524        524
  10:   bTRC    curv       1564        524        524
  11:   A2B0    mft2       2088     218746     218748
  12:   A2B1    mft2       2088     218746     218748
  13:   A2B2    mft2       2088     218746     218748
File:./data/pmx9600u.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352         97        100
   3:   dmdd    desc        452        108        108
   4:   desc    desc        560        115        116
   5:   rXYZ    XYZ         676         20         20
   6:   gXYZ    XYZ         696         20         20
   7:   bXYZ    XYZ         716         20         20
   8:   wtpt    XYZ         736         20         20
   9:   rTRC    curv        756        524        524
  10:   gTRC    curv       1280        524        524
  11:   bTRC    curv       1804        524        524
  12:   A2B0    mft1       2328      13872      13872
File:./data/printroom.icc
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        300         42         44
   2:   DevD    text        344      26023      26024
   3:   CIED    text      26368     239925     239928
   4:   wtpt    XYZ      266296         20         20
   5:   B2A2    mft2     266316      99982      99984
   6:   A2B0    mft2     366300      99982      99984
   7:   A2B1    mft2     466284      99982      99984
   8:   A2B2    mft2     366300      99982      99984
   9:   gamt    mft2     566268      35422      35424
  10:   B2A0    mft2     601692      99982      99984
  11:   B2A1    mft2     701676      99982      99984
  12:   Pmtr    text     801660        230        232
  13:   LPIN    text     801892          9         12
  14:   desc    desc     801904        104        104
File:./data/SharpDots_80Book.icc
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   desc    desc        252        119        120
   2:   A2B0    mft1        372     198448     198448
   3:   B2A0    mft1     198820     132912     132912
   4:   gamt    mft1     331732      33840      33840
   5:   A2B1    mft1        372     198448     198448
   6:   B2A1    mft1     365572     132912     132912
   7:   A2B2    mft1        372     198448     198448
   8:   B2A2    mft1     198820     132912     132912
   9:   wtpt    XYZ      498484         20         20
  10:   cprt    text     498504         71         72
File:./data/SP1290_SuperSub_PressTex.icc
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        288         42         44
   2:   DevD    text        332       8258       8260
   3:   CIED    text       8592      75499      75500
   4:   Pmtr    text      84092        179        180
   5:   wtpt    XYZ       84272         20         20
   6:   B2A0    mft2      84292     221854     221856
   7:   B2A1    mft2     306148     221854     221856
   8:   B2A2    mft2     528004     221854     221856
   9:   A2B0    mft2     749860     221854     221856
  10:   A2B1    mft2     971716     221854     221856
  11:   A2B2    mft2     749860     221854     221856
  12:   gamt    mft2    1193572      76046      76048
  13:   desc    desc    1269620        119        120
File:./data/SP2200PremLuster10-23-02_4.icc
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        288         26         28
   2:   DevD    text        316       9001       9004
   3:   CIED    text       9320      13534      13536
   4:   Pmtr    text      22856        115        116
   5:   wtpt    XYZ       22972         20         20
   6:   B2A0    mft2      22992      99982      99984
   7:   B2A1    mft2     122976      99982      99984
   8:   B2A2    mft2     222960      99982      99984
   9:   A2B0    mft2     322944      99982      99984
  10:   A2B1    mft2     422928      99982      99984
  11:   A2B2    mft2     322944      99982      99984
  12:   gamt    mft2     522912      35422      35424
  13:   desc    desc     558336        115        116
File:./data/SP2200RadWhiteWC_MK10-23-02_3.icc
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        288         26         28
   2:   DevD    text        316       9001       9004
   3:   CIED    text       9320      13514      13516
   4:   Pmtr    text      22836        115        116
   5:   wtpt    XYZ       22952         20         20
   6:   B2A0    mft2      22972      99982      99984
   7:   B2A1    mft2     122956      99982      99984
   8:   B2A2    mft2     222940      99982      99984
   9:   A2B0    mft2     322924      99982      99984
  10:   A2B1    mft2     422908      99982      99984
  11:   A2B2    mft2     322924      99982      99984
  12:   gamt    mft2     522892      35422      35424
  13:   desc    desc     558316        122        124
File:./data/umx2100u.icm
   #    Tag   Tag-Type   Offset       Size     Padded
------------------------------------------------------
   1:   cprt    text        276         76         76
   2:   dmnd    desc        352         95         96
   3:   dmdd    desc        448        102        104
   4:   desc    desc        552        107        108
   5:   rXYZ    XYZ         660         20         20
   6:   gXYZ    XYZ         680         20         20
   7:   bXYZ    XYZ         700         20         20
   8:   wtpt    XYZ         720         20         20
   9:   rTRC    curv        740        524        524
  10:   gTRC    curv       1264        524        524
  11:   bTRC    curv       1788        524        524
  12:   A2B0    mft1       2312      13872      13872
