[PropertyInfo]
borderLayout1,java.awt.BorderLayout,false,false, , ,false,<default>
JPanel1,javax.swing.JPanel,false,false, , ,false,<default>
JPanel2,javax.swing.JPanel,false,false, , ,false,<default>
JScrollPane1,javax.swing.JScrollPane,false,false, , ,false,<default>
JScrollPane2,javax.swing.JScrollPane,false,false, , ,false,<default>
JTabbedPane1,javax.swing.JTabbedPane,false,false, , ,false,<default>
JTextArea1,javax.swing.JTextArea,false,false, , ,false,<default>
JTextArea2,javax.swing.JTextArea,false,false, , ,false,<default>
[IconNames]




