build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=Z:/workspace/CMSJava2/module
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=display.extending
sys.ReopenHistory.1[0]=src/display/extending/UPoint.java
sys.ReopenHistory.10[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Transparency.java
sys.ReopenHistory.11[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/javax/swing/JComponent.java
sys.ReopenHistory.12[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/event/InputEvent.java
sys.ReopenHistory.13[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Component.java
sys.ReopenHistory.14[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/event/MouseMotionListener.java
sys.ReopenHistory.15[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_29/src.zip]/javax/swing/JScrollPane.java
sys.ReopenHistory.16[0]=src/display/extending/DisplayJAIWithPixelInfoApp.java
sys.ReopenHistory.17[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Dimension.java
sys.ReopenHistory.18[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/AWTEventMulticaster.java
sys.ReopenHistory.19[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Point.java
sys.ReopenHistory.2[0]=[Z%|/workspace/CMSJava2/lib/jai/jai_core.jar]/javax/media/jai/PointOpImage.class
sys.ReopenHistory.20[0]=Z%|/workspace/CMSJava2/module/CMSJava-static/src/shu/ui/GUIUtils.java
sys.ReopenHistory.21[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_29/src.zip]/javax/swing/JScrollBar.java
sys.ReopenHistory.22[0]=src/display/extending/Frame1.java
sys.ReopenHistory.23[0]=Z%|/workspace/CMSJava2/module/CMSJava-static/src/shu/ui/GUIUtils.java
sys.ReopenHistory.24[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_29/src.zip]/javax/swing/JScrollBar.java
sys.ReopenHistory.25[0]=src/shu/jai/jaistuff/display/DisplayJAIWithPixelInfo.java
sys.ReopenHistory.26[0]=src/display/extending/Frame1.java
sys.ReopenHistory.3[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Component.java
sys.ReopenHistory.4[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_29/src.zip]/javax/swing/JComponent.java
sys.ReopenHistory.5[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Graphics.java
sys.ReopenHistory.6[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/BasicStroke.java
sys.ReopenHistory.7[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Graphics2D.java
sys.ReopenHistory.8[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Color.java
sys.ReopenHistory.9[0]=[D%|/WorkSpace/CMSJava2/jdk1.6.0_29/src.zip]/java/awt/Paint.java
team.lastScanned[0]=1407908658162
wizard.package.package_history.1[0]=display.extending
wizard.package.package_history.2[0]=shu.jai.jaistuff.display
