<?xml version="1.0" encoding="UTF-8"?>
<library>
<!--JBuilder Library Definition File-->
<fullname>xstream</fullname>
<class>
<path>[../lib/xstream-1.3/lib/dom4j-1.6.1.jar]</path>
<path>[../lib/xstream-1.3/lib/xom-1.1.jar]</path>
<path>[../lib/xstream-1.3/lib/jdom-1.0.jar]</path>
<path>[../lib/xstream-1.3/lib/joda-time-1.5.1.jar]</path>
<path>[../lib/xstream-1.3/lib/jdk1.3/xml-apis-1.3.04.jar]</path>
<path>[../lib/xstream-1.3/lib/jdk1.3/xercesImpl-2.8.1.jar]</path>
<path>[../lib/xstream-1.3/lib/jdk1.3/xalan-2.7.0.jar]</path>
<path>[../lib/xstream-1.3/lib/xml-writer-0.2.jar]</path>
<path>[../lib/xstream-1.3/lib/cglib-nodep-2.1_3.jar]</path>
<path>[../lib/xstream-1.3/lib/xpp3_min-1.1.4c.jar]</path>
<path>[../lib/xstream-1.3/lib/jettison-1.0-RC2.jar]</path>
<path>[../lib/xstream-1.3/lib/stax-api-1.0.1.jar]</path>
<path>[../lib/xstream-1.3/lib/stax-1.2.0.jar]</path>
<path>[../lib/xstream-1.3/lib/xstream-1.3.jar]</path>
<path>[../lib/xstream-1.3/lib/xstream-benchmark-1.3.jar]</path>
<path>[../lib/xstream-1.3/lib/wstx-asl-3.2.3.jar]</path>
</class>
<documentation>
<path>../lib/xstream-1.3/docs/javadoc</path>
<path>../lib/xstream-1.3/docs/benchmark-javadoc</path>
</documentation>
<lastmodsaved>1319570676896</lastmodsaved>
</library>
