build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="src/sky4s/test/win32/math.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  024 sky4s.test.cat.CATTester33 src/sky4s/test/cat/CATTester.java2  701  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  025 sky4s.test.ResourceLoader34 src/sky4s/test/ResourceLoader.java2  221  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/sky4s/test/win32/math.java,F;1,0
history.files.open.1[0]=src/sky4s/test/win32/math.java,F;1,0
import.optimize.legacyPropertiesRead[0]=1
sys.DefaultPackage[0]=sky4s.test.console
sys.ReopenHistory.1[0]=src/sky4s/test/TriCubicSplineExample.java
sys.ReopenHistory.2[0]=src/sky4s/test/j3d/Tetrahedron.java
sys.ReopenHistory.3[0]=src/sky4s/test/PokerTester.java
sys.ReopenHistory.4[0]=src/sky4s/test/JPGReader.java
sys.ReopenHistory.5[0]=src/shu/thesis/applet/psychophysics/JAIUtils.java
sys.ReopenHistory.6[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_16/src.zip]/java/io/FileInputStream.java
sys.ReopenHistory.7[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_16/src.zip]/java/lang/Class.java
sys.ReopenHistory.8[0]=Z%|/workspace/CMSJava2/src/shu/cms/image/ImageUtils.java
sys.ReopenHistory.9[0]=[Z%|/workspace/CMSJava2/jdk1.6.0_16/src.zip]/javax/imageio/ImageIO.java
team.lastScanned[0]=1407908628083
wizard.package.package_history.1[0]=sky4s.test
wizard.package.package_history.2[0]=sky4s.test.cat
wizard.package.package_history.3[0]=sky4s.test.stego
