<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="continuationIndent" value="8"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="alignMultilineAssign" value="1"/>
<property category="javaFormatting" name="alwaysClasses" value="1"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
<property category="javaFormatting" name="catchOnNewLine" value="0"/>
<property category="javaFormatting" name="elseOnNewLine" value="0"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="finallyOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="indentCase" value="0"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
<property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
<property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
<property category="javaFormatting" name="whileOnNewLine" value="0"/>
<property category="javaFormatting" name="wrapAtColumn" value="120"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="runtime" name="ConfigurationCount" value="4"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="Normal"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.1" name="ConfigurationName" value="1000m"/>
<property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="application.vmparameters" value="-Xmx1000m"/>
<property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.2" name="ConfigurationName" value="2000m"/>
<property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.2" name="application.vmparameters" value="-Xmx2000m"/>
<property category="runtime.3" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.3" name="ConfigurationName" value="dmc executer"/>
<property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.3" name="application.parameters" value="&quot;D:\軟體\nobody zone\DMC\Color DMC Simulator 0625\20140625--0001_2_data.csv&quot; -255 ideal &quot;D:\軟體\nobody zone\DMC\Color DMC Simulator 0625\255.bmp&quot;"/>
<property category="runtime.3" name="application.vmparameters" value="-Xmx1000m"/>
<property category="runtime.4" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.4" name="ConfigurationName" value="color dmc command line"/>
<property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.4" name="application.class" value="auo.mura.exec.CremoVisionColorDMCExecuter"/>
<property category="runtime.4" name="application.vmparameters" value="-Xmx1000m"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2013"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.6.0_43-b01"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="../../lib/ImageJ/ij.jar;jxl;opencsv;jai;flanagan;commons-logging;../../lib/junit-4.11.jar;CMSJava-static;Jama;jython;commapi;rxtx;../CMSJava-core/CMSJava-core.jar;commons-math3"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="workdir"/>
<node name="CremoVisionDMC" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="libraryStates.1" value="1:jxl"/>
<property category="archiving" name="libraryStates.2" value="1:opencsv"/>
<property category="archiving" name="libraryStates.3" value="3:jai"/>
<property category="archiving" name="libraryStates.4" value="1:CMSJava-static"/>
<property category="archiving" name="libraryStates.5" value="1:../CMSJava-core/CMSJava-core.jar"/>
<property category="archiving" name="manifestMainClass" value="auo.mura.exec.CremoVisionColorDMCExecuter"/>
<property category="archiving" name="obfuscator" value="RetroGuard"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="CremoVisionDMC.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<node name="CremoVisionDMC" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="executableEnabled.1" value="0"/>
<property category="archiving" name="executableEnabled.2" value="1"/>
<property category="archiving" name="executableEnabled.3" value="0"/>
<property category="archiving" name="executableEnabled.4" value="0"/>
<property category="archiving" name="executableEnabled.5" value="0"/>
<property category="archiving" name="executableFiles.1" value="CMSJava-AUO-DeMuraW.exe"/>
<property category="archiving" name="executableFiles.2" value=""/>
<property category="archiving" name="executableFiles.3" value="CMSJava-AUO-DeMura-linux"/>
<property category="archiving" name="executableFiles.4" value="CMSJava-AUO-DeMura-solaris"/>
<property category="archiving" name="executableFiles.5" value="CMSJava-AUO-DeMura-mac"/>
<property category="archiving" name="libraryStates.1" value="1:jxl"/>
<property category="archiving" name="libraryStates.2" value="1:opencsv"/>
<property category="archiving" name="libraryStates.3" value="3:jai"/>
<property category="archiving" name="libraryStates.4" value="1:CMSJava-static"/>
<property category="archiving" name="libraryStates.5" value="1:../CMSJava-core/CMSJava-core.jar"/>
<property category="archiving" name="manifestConfigFile" value="4"/>
<property category="archiving" name="obfuscator" value="RetroGuard"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="CremoVisionDMC.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<node name="dmc" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="buildWithProject" value="0"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="includeAll" value="1"/>
<property category="archiving" name="libraryStates.1" value="3:../CMSJava-core/CMSJava-core.jar"/>
<property category="archiving" name="libraryStates.2" value="3:../../lib/ImageJ/ij.jar"/>
<property category="archiving" name="libraryStates.3" value="3:jxl"/>
<property category="archiving" name="manifestMainClass" value="auo.mura.exec.FactoryMonoDMCExecuter"/>
<property category="archiving" name="obfuscator" value="RetroGuard"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="dmc.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<node name="dmc" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
<property category="archiving" name="buildWithProject" value="0"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="executableEnabled.1" value="0"/>
<property category="archiving" name="executableEnabled.2" value="1"/>
<property category="archiving" name="executableEnabled.3" value="0"/>
<property category="archiving" name="executableEnabled.4" value="0"/>
<property category="archiving" name="executableEnabled.5" value="0"/>
<property category="archiving" name="executableFiles.1" value="CMSJava-AUO-DeMuraW.exe"/>
<property category="archiving" name="executableFiles.2" value="demura.exe"/>
<property category="archiving" name="executableFiles.3" value="CMSJava-AUO-DeMura-linux"/>
<property category="archiving" name="executableFiles.4" value="CMSJava-AUO-DeMura-solaris"/>
<property category="archiving" name="executableFiles.5" value="CMSJava-AUO-DeMura-mac"/>
<property category="archiving" name="includeAll" value="1"/>
<property category="archiving" name="libraryStates.1" value="1:../CMSJava-core/CMSJava-core.jar"/>
<property category="archiving" name="libraryStates.2" value="1:../../lib/ImageJ/ij.jar"/>
<property category="archiving" name="libraryStates.3" value="1:jxl"/>
<property category="archiving" name="libraryStates.4" value="1:opencsv"/>
<property category="archiving" name="libraryStates.5" value="3:jai"/>
<property category="archiving" name="libraryStates.6" value="1:CMSJava-static"/>
<property category="archiving" name="manifestMainClass" value="auo.mura.exec.FactoryMonoDMCExecuter"/>
<property category="archiving" name="obfuscator" value="RetroGuard"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="dmc.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<node name="FRC 3/16  RMI Server" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="buildWithProject" value="0"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="manifestMainClass" value="auo.cms.frc.impl.rmi.FRC3_16Server"/>
<property category="archiving" name="obfuscator" value="RetroGuard"/>
<property category="archiving" name="targetPath" value="FRC3_16_RMI_SERVER.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
<file path="CMSJava-AUO-DeMura.html"/>
</project>
